[33mcommit 9450988ba6b00a247b94650484f65c00ab144926[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/desarrollo[m[33m, [m[1;32mmaster[m[33m)[m
Author: Yuri Quintero <ingenieraquintero@gmail.com>
Date:   Sat May 23 17:35:31 2020 -0500

    Listar Personas Listo

[33mcommit 88372d9e6ecdad40c2e56be1bab564195007af4e[m
Author: Yuri Quintero <ingenieraquintero@gmail.com>
Date:   Sat May 23 16:43:19 2020 -0500

    Crear Personas Listo

[33mcommit 01dee003b516829d3360ae9028030dcf7b5cc7cc[m
Author: Yuri Quintero <ingenieraquintero@gmail.com>
Date:   Sat May 23 15:11:17 2020 -0500

    Interfaz terminada

[33mcommit 8bbe2e8eb563b0d236a8b3ce2174ad19f329c184[m
Author: Yuri Quintero <ingenieraquintero@gmail.com>
Date:   Sat May 23 14:13:39 2020 -0500

    Archivos iniciale
